<h1>Atirath Kosireddy</h1>
<h2>arkosire</h2>
<h3>Prog 4</h3>
<h4>11/16/19</h4>

<p1>
I have implemented every single thing that was required for this lab. Translation, rotation, and scaling all work. The requirement for z translation is to press down on the mouse wheel and drag. To see the z translation in action, switch to perspective and or side view. These controls also work for the yellow light sphere. If you want to turn the sphere on or off, right click on it. Do not use the Phong or smooth shading switches. I disabled those functionalities for this program. <br> <br> One thing to note for zooming: if you have just moved the camera in or out, and you want to use the zoom functionality right after, you need to click once to exit the middle mouse click, and then another time to put down a tree, then the zooming will work. You don't need to do any of that if you didn't just move the camera in or out. <br> <br>

I have implemented the bonus features for this lab, which are examine and look around. When you are examining a tree, press 'e' to stop examining. If you are looking around from a tree, click on some white space, and then click the top/side view button to exit.
<br>
</p1>
<img src="Prog 4 Cap.png" alt="Prog 4 Cap.jpg" height="50%" width="50%"><br><a href="driver.html">driver.html</a></img>